- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          65.61.137.117
+ Target Hostname:    demo.testfire.net
+ Target Port:        80
+ Start Time:         2026-03-10 12:00:44 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache-Coyote/1.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ ERROR: Host maximum execution time of 240 seconds reached
+ Scan terminated:  2 error(s) and 3 item(s) reported on remote host
+ End Time:           2026-03-10 12:04:45 (GMT-5) (241 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
