[1m
#####################################################################[m
  [1mtestssl[m version [1m3.2.2[m from [1mhttps://testssl.sh/[m
[1m
  This program is free software. Distribution and modification under
  GPLv2 permitted. USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK![m

  Please file bugs @ [1mhttps://testssl.sh/bugs/[m
[1m#####################################################################[m

  Using [3mOpenSSL 3.0.3 (Jan 27 2026)[m  [~103 ciphers]
  on kali-linux-2022-2:/usr/bin/openssl


[1;35mFatal error: "http" is not what you meant probably[m

