- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          172.217.28.116
+ Target Hostname:    xss-game.appspot.com
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=*.appspot.com
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /C=US/O=Google Trust Services/CN=WR2
+ Start Time:         2026-03-10 10:48:23 (GMT-5)
---------------------------------------------------------------------------
+ Server: Google Frontend
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'alt-svc' found, with contents: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
+ Uncommon header 'x-cloud-trace-context' found, with contents: 7b29f069dba0a1c943a76254bbbe91fb
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server is using a wildcard certificate: *.appspot.com
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ ERROR: Host maximum execution time of 240 seconds reached
+ Scan terminated:  0 error(s) and 9 item(s) reported on remote host
+ End Time:           2026-03-10 10:52:24 (GMT-5) (241 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
